<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="CNTT_Watch.User" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
<style type="text/css">
        *{
            margin:0px;
            padding:0px;
        }
        #header1{
            background-color:red;
            color:white;
            height:44px;
            line-height:44px;
            width:100%;
            display: flex;
            justify-content: center;
        }
        #header2{
            margin-bottom:10px;
            height:103px;
            width:100%;
            display: flex;
            justify-content: center;
        }
        #header2 span{
            color:red;
            font-weight:bold;
        }
        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }
        #footer3{
            z-index:10;
            background-color:white;
            width:100%;
            display: flex;
            justify-content: center;
            border-bottom:thin solid;
        }
        #menu{
            z-index:10;
            background-color:white;
            height:44px;
            line-height:44px;
            width:100%;
            display: flex;
            justify-content: center;
            border-bottom:thin solid;
        }
        #menu ul{
			list-style-type:none;
		}
		#menu ul li{
			display:inline-block;
            position:relative;
			height:44px;
			line-height:44px;
			text-align:center;
            font-family:"Roboto",sans-serif;
            font-weight:bold;
            margin:0px 10px;
		}
        #menu ul li:hover .btMenu{
			color:red;
		}
        .btMenu{
			text-decoration:none;
            color:black;
        }
        .menu2{
            z-index:10;
            background-color:white;
            display:none;
            position:absolute;
            width:200px;
            text-align:left;
        }
        .menu2 a{
            text-decoration:none;
        }
        #menu ul li:hover .menu2{
            display:block;
        }
        #footer1{
            background-color:#5b5b5b;
            color:white;
            height:48px;
            line-height:48px;
            width:100%;
            display: flex;
            justify-content: center;
            margin-top:auto;
        }
        #footer2{
            width:100%;
            display: flex;
            justify-content: center;
        }
        #footer2 td{
            width:33%;
            vertical-align:top;
            line-height:30px;
            padding-right:10px;
        }
        #footer2 span{
            font-weight:bold;
        }
        #footer2 a{
            color:red;
            text-decoration:none;
        }
        #link {
          color: white;
          background-color: transparent;
          text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="header1">
        <div style="width:80%;">
            CNTTWATCH - ĐỒ HỒ CHÍNH HÃNG
        </div>
    </div>
    <div id="header2">
        <div style="width:80%;">
            <table cellpadding="0" cellspacing="0" style="height:103px;">
                <tr style="text-align:center;">
                    <td style="width:22%;">
                        <a href="TrangChu.aspx"><img width="150" src="../Image/CNTT WATCH.png" alt="CNTT WATCH – Đồng hồ chính hãng" style="height: 150px"/></a>
                    </td>
                    <td style="width:22%;">
                        <span>ĐỊA CHỈ</span>
                        <br />MỸ HIỆP-PHÙ MỸ-BÌNH ĐỊNH
                    </td>
                    <td style="width:22%;">
                        <span>MUA HÀNG</span>
                        <br />035.395.5754
                    </td>
                    <td style="width:22%;">
                        <span>CAM KẾT</span>
                        <br />100% CHÍNH HÃNG
                    </td>
                    <td style="width:12%;">
                        <a href="~/Search.aspx"><img width="40" src="../Image/search.png"/></a>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <div id="menu">
        <ul>
            <li><asp:HyperLink ID="HyperLink1" NavigateUrl="~/TrangChu.aspx" CssClass="btMenu" runat="server">TRANG CHỦ</asp:HyperLink></li>
        	<li><asp:HyperLink ID="HyperLink2" NavigateUrl="~/TTSHOP.aspx" CssClass="btMenu" runat="server">VỀ SHOP</asp:HyperLink></li>
            <li>
                <asp:HyperLink ID="HyperLink3" NavigateUrl="#" CssClass="btMenu" runat="server">THƯƠNG HIỆU</asp:HyperLink>
                <ul class="menu2">
                    <li><a href="Seiko.aspx">ĐỒNG HỒ SEIKO</a></li>
                    <li><a href="Casio.aspx">ĐỒNG HỒ CASIO</a></li>
                    <li><a href="Orient.aspx">ĐỒNG HỒ ORIENT</a></li>
                    <li><a href="Citizen.aspx">ĐỒNG HỒ CITIZEN</a></li>
                </ul>
            </li>
            <li><asp:HyperLink ID="HyperLink4" NavigateUrl="~/WatchMale.aspx" CssClass="btMenu" runat="server">ĐỒNG HỒ NAM</asp:HyperLink></li>
            <li><asp:HyperLink ID="HyperLink5" NavigateUrl="~/WatchFemale.aspx" CssClass="btMenu" runat="server">ĐỒNG HỒ NỮ</asp:HyperLink></li>
            <li><asp:HyperLink ID="HyperLink7" NavigateUrl="#" CssClass="btMenu" runat="server">LIÊN HỆ</asp:HyperLink>
            <li><asp:HyperLink ID="HyperLink6" NavigateUrl="~/Cart.aspx" CssClass="btMenu" runat="server">GIỎ HÀNG</asp:HyperLink>
            </li>
        </ul>
    </div>

    <form id="form1" runat="server">
        <div style="display: flex;justify-content: center;">
            <div style="width:80%;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
    <br /><div id="footer3"></div><br/>
    <div id="footer2" style="margin-left:60px">
        <div style="width:80%;">
            <table cellpadding="0" cellspacing="0" style="height:103px;">
                <tr>
                    <td>
                        <span>GIỚI THIỆU</span>
                        <br /><img width="258" height="120" src="/Image/CNTT WATCH.png"/>
                        <br />CNTT WATCH - Đại lý đồng hồ đeo tay chính hãng cao cấp. Cung cấp các dòng đồng hồ Nhật Bản, Thụy Sĩ cao cấp với mức giá ưu đãi - Bảo hình chĩnh hãng chuẩn Thụy Sĩ 5 năm - Cam kết Fake hoàn tiền 10X lần giá trị
                    </td>
                    <td>
                        <span>THÔNG TIN LIÊN HỆ</span>
                        <br />ĐC: Mỹ Hiệp - Phù Mỹ - Bình Định.
                        <br />Hotline: 036.613.0401
                        <br />Email : am237doc@gmail.com
                        <br />Giờ mở cửa: 9h00- 19h30
                        <br />Tất cả các ngày trong tuần
                    </td>
                    &nbsp
                    <td>
                        <span>CHÍNH SÁCH DỊCH VỤ</span>
                        <br /><a href="TTSHOP.aspx">Giới thiệu CNTT Watch</a>
                        <br /><a href="TTSHOP.aspx">Chính sách bảo mật</a>
                        <br /><a href="TTSHOP.aspx">Điều khoản dịch vụ</a>
                        <br /><a href="TTSHOP.aspx">Chính sách bảo hành</a>
                        <br /><a href="#">Liên hệ tư vấn</a>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <div id="footer1">
        <div style="width:80%;">
            <a id="link" href="https://github.com/mintamzxje">©2022 MINTAMZXJE</a>
        </div>
    </div>

    <script>
        window.onscroll = function() {myFunction()};
        var header = document.getElementById("menu");
        var sticky = header.offsetTop;
        function myFunction() {
            if (window.pageYOffset > sticky) {
                header.classList.add("sticky");
            }
            else{
                header.classList.remove("sticky");
            }
        }
    </script>
</body>
</html>
