<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMT.Master.cs" Inherits="CNTT_Watch.Admin.AdminMT" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        *{
            margin:0px;
            padding:0px;
        }
        #header1{
            background-color:red;
            color:white;
            height:44px;
            line-height:44px;
            width:100%;
            display: flex;
            justify-content: center;
        }
        #header2{
            margin-bottom:10px;
            height:103px;
            width:100%;
            display: flex;
            justify-content: center;
        }
        #header2 span{
            color:red;
            font-weight:bold;
        }
        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }
        #footer3{
            z-index:10;
            background-color:white;
            width:100%;
            display: flex;
            justify-content: center;
            border-bottom:thin solid;
        }
        #menu{
            z-index:10;
            background-color:white;
            height:44px;
            line-height:44px;
            width:100%;
            display: flex;
            justify-content: center;
            border-bottom:thin solid;
        }
        #menu ul{
			list-style-type:none;
		}
		#menu ul li{
			display:inline-block;
            position:relative;
			height:44px;
			line-height:44px;
			text-align:center;
            font-family:"Roboto",sans-serif;
            font-weight:bold;
            margin:0px 10px;
		}
        #menu ul li:hover .btMenu{
			color:red;
		}
        .btMenu{
			text-decoration:none;
            color:black;
            text-transform: uppercase;
        }
        .menu2{
            z-index:10;
            background-color:white;
            display:none;
            position:absolute;
            width:200px;
            text-align:left;
        }
        .menu2 a{
            text-decoration:none;
        }
        #menu ul li:hover .menu2{
            display:block;
        }
        #footer1{
            background-color:#5b5b5b;
            color:white;
            height:48px;
            line-height:48px;
            width:100%;
            display: flex;
            justify-content: center;
            margin-top:auto;
        }
        #footer2{
            width:100%;
            display: flex;
            justify-content: center;
        }
        #footer2 td{
            width:33%;
            vertical-align:top;
            line-height:30px;
            padding-right:10px;
        }
        #footer2 span{
            font-weight:bold;
        }
        #footer2 a{
            color:red;
            text-decoration:none;
        }
        #link {
          color: white;
          background-color: transparent;
          text-decoration: none;
        }
        #uppercaseText {
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div id="header2">
        <div style="width:80%;">
            <table cellpadding="0" cellspacing="0" style="height:105px;">
                <tr style="text-align:center;">
                    <td style="width:22%;">
                        <a href="#"><img width="235" height="103" src="../Image/CNTT WATCH.png" alt="CNTT Watch - Đồng hồ chính hãng" /></a>
                    </td>
                    <td style="width:22%;"></td>
                    <td style="width:22%;"></td>
                    <td style="width:22%;"></td>
                    <td style="width:22%;"></td>
                </tr>
            </table>
        </div>
    </div>
    <div id="menu">
        <ul>
            <li><asp:HyperLink ID="HyperLink1" NavigateUrl="~/TrangChu.aspx" CssClass="btMenu" runat="server">TRANG CHỦ</asp:HyperLink></li>
            <li><asp:HyperLink ID="HyperLink8" NavigateUrl="~/Admin/ThemSanPham.aspx" CssClass="btMenu" runat="server">THÊM SẢN PHẨM</asp:HyperLink></li>
            <li><asp:HyperLink ID="HyperLink3" NavigateUrl="~/Admin/QuanLySanPham.aspx" CssClass="btMenu" runat="server">QUẢN LÝ SẢN PHẨM</asp:HyperLink></li>
            <li><asp:HyperLink ID="HyperLink7" NavigateUrl="~/Admin/QuanLyTaiKhoan.aspx" CssClass="btMenu" runat="server">QUẢN LÝ TÀI KHOẢN</asp:HyperLink></li>
            <li><asp:HyperLink ID="HyperLink2" NavigateUrl="~/Admin/Orders.aspx" CssClass="btMenu" runat="server">DUYỆT ĐƠN</asp:HyperLink></li>
            <li><asp:HyperLink ID="HyperLink4" NavigateUrl="#" CssClass="btMenu" runat="server" Text=""></asp:HyperLink>
                <ul class="menu2">
                    <li><a href="Profile.aspx">Profile</a></li><br />
                    <li><a href="/Login.aspx">Logout</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <br />
    <form id="form1" runat="server">
        <div style="display: flex; justify-content: center;">
            <div style="width:80%;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
    <script>
        window.onscroll = function () { myFunction() };
        var header = document.getElementById("menu");
        var sticky = header.offsetTop;
        function myFunction() {
            if (window.pageYOffset > sticky) {
                header.classList.add("sticky");
            }
            else {
                header.classList.remove("sticky");
            }
        }
    </script>
</body>
</html>
